export APP_SETTINGS="config.DevelopmentConfig"
export TEST_SETTINGS="config.TestingConfig"
# for local
# export DATABASE_URI="postgresql://localhost/database_name"
# for containter
#export DATABASE_URI="postgresql+psycopg2://user:pass@db/datab4"
export FLASK_APP="wsgi:app_serv"
