export APP_SETTINGS="config.DevelopmentConfig"
export TEST_SETTINGS="config.TestingConfig"
# for local
export DATABASE_URI="postgresql://python:22@localhost/flask_cloths"
# for containter
#export DATABASE_URI="postgresql+psycopg2://user:pass@db/datab4"
export FLASK_APP="wsgi:app_serv"
